<html>
<head>
<title>Sign up</title>
<link  href="sign.css" rel="stylesheet">
</head>
<body>
<section>
<div class="box">
<div class="items sb">
<h1>Join Our Community</h1><br>
<h3>30-day, hassie-free money back guarantee</h3><br>
<p>Gain access to our full library of tutorials along with expert code reviews.</p>
<p>Perfect for any developers who are serious about honing their skills<p>
</div>
<div class="items sb1">
<h3>Monthly Subscription</h3><br>
<p> <span>&dollar;29</span>     per month</p>
<p>Full access for less than $1 a day</p>
<br>
<button>Sign Up</button>
</div>
<div class="items sb2">
<h3>Why Us</h3><br>
<p>Tutorials by industry experts<br>
<p>Peer & expert code review<br>
coding excercises<br>
Access to our GitHub repos<br>
Community forum<br>
Flashcard decks<br>
new videos every week</p>
</div>
</div>
</section>
</body>
</html>
